val dir = "/Users/Nenyi/Pictures/Test Images"
val path1 = "/Users/Nenyi/Pictures/Test Images/14.jpg"
val path2 = "/Users/Nenyi/Pictures/Test Images/15.jpg"

//val path5 = "/Users/Nenyi/Pictures/Test Images/18.jpg"
val path6 = "/Users/Nenyi/Pictures/Test Images/17.jpeg"
val path7 = "/Users/Nenyi/Pictures/Test Images/18.jpeg"
val path8 = "/Users/Nenyi/Pictures/Test Images/19.jpg"
val path9 = "/Users/Nenyi/Pictures/Test Images/21.jpg"
val path10 = "/Users/Nenyi/Pictures/Test Images/22.jpg"


val s = new ProcessCollection {}
//s processFolder(dir)
//s processImagePair(path6, path7)
//val myList = List(1,2,34,5,6)
//val compressed = Gzip.compress(myList.mkString(",").getBytes("UTF-8"))
//val decom = Gzip.decompress(compressed)
//decom.get.mkString("").split(",").toList
